
user  nginx;
worker_processes auto;  # Automatically use available CPU cores

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    # Also, NGINX may have limits imposed by the OS (file descriptors, for example):
    # Linux ulimit on open files can restrict connections
    # You need to make sure ulimit -n (open files) is high enough
    # For example: ulimit -n 65535
    worker_connections 65535; # Or higher depending on your server and traffic
    use epoll;           # For Linux, epoll is efficient for massive connections
    multi_accept on;     # Accept as many connections as possible at once
}

http {
    upstream api_upstream {
        # least_conn; # or round_robin (default)
        server api:${APP_PORT};
        # server 10.0.0.6:3000 max_fails=3 fail_timeout=30s;
    }

    upstream cms_mongo_upstream {
        server mongo-express:8081;
    }
    upstream maildev_upstream {
        # web ui mail dev
        server maildev:1080;
    }

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Gzip compression
    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;


    # 1️⃣ Rate Limiting Zone (requests per IP)
    # Limit 10 requests per second per IP. 
    limit_req_zone $binary_remote_addr zone=ip_limit:10m rate=10r/s;

    # 2️⃣ Connection Limiting Zone (connections per IP)
    limit_conn_zone $binary_remote_addr zone=addr:10m;

    # Our virtual host files - copy from ubuntu so path is /etc/..
    include /etc/nginx/conf.d/*.conf;

    # Access log
    access_log /var/log/nginx/access.log;
}