events {}

http {
    upstream api_upstream {
        # least_conn; # or round_robin (default)
        server api:${APP_PORT};
        # server 10.0.0.6:3000 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80;
        #remove localhost when run product and remove in /etc/hosts  if fake ip when test 
        server_name localhost;

        # Redirect all HTTP to HTTPS
        return 301 https://$host$request_uri;
    }

    # 1️⃣ Rate Limiting Zone (requests per IP)
    # Limit 10 requests per second per IP. 
    limit_req_zone $binary_remote_addr zone=ip_limit:10m rate=10r/s;

    # 2️⃣ Connection Limiting Zone (connections per IP)
    limit_conn_zone $binary_remote_addr zone=addr:10m;

    server {
        listen 443 ssl;
        #remove localhost when run product and remove in /etc/hosts  if fake ip when test 
        server_name localhost authen.bemine.dev;

        ssl_certificate ${SSL_CERT_PATH};
        ssl_certificate_key ${SSL_KEY_PATH};

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;



        location / {

            # 3️⃣ Limit concurrent connections per IP
            limit_conn addr 20;  # Max 20 concurrent connections per IP

            # 4️⃣ Apply rate limit to IPs
            # burst=20: Allows spikes of up to 20 extra requests
            # nodelay: Processes burst requests immediately.
            limit_req zone=ip_limit burst=20 nodelay;

            # 5️⃣ Basic request size limits (optional)
            client_max_body_size 20m;  # Max upload size = 20mb
            client_body_timeout 30s;   # Timeout for sending body

            proxy_pass http://api_upstream;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect http:// https://;

            # Protect backend from slow clients
            proxy_connect_timeout 10s;
            proxy_read_timeout 10s;

            # Optional: Drop bad user agents
            # if ($http_user_agent ~* (bad_bot|crawler|spammer)) {
            #     return 403;
            # }

            # 7️⃣ Deny specific IPs (if needed)
            # deny 1.2.3.4;
            # deny 5.6.7.8;

            # Optional: Log slow clients for further analysis
            access_log /var/log/nginx/access.log;
            error_log /var/log/nginx/error.log warn;
        }
    }
}
